<?xml version="1.0" encoding="utf-8"?>

<!--xml namespace = xmlns for android and tools-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Tools: DesignTime Layout Attributes are attributes that will
        show on the layout preview, but not at runtime for the app-->
    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="lutti"
        />

    <TextView
        android:id="@+id/default_text_view"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="one"/>


</LinearLayout>